<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
</head>
<body>
    <header>
        <div class="header bg-main">
            <div class="container">
                <div class="d-flex justify-between align-center">
                    <a href="./index.html" class="text-d-none header__logo d-flex align-center">
                        <img src="./asset/img/logo/header-logo.svg" alt="" class="logo-img">
                        <p class="logo-start font-work mg-0">Start</p>
                    </a>
                    <div class="header__menu">
                        <div class="menu__mobile p-relative show-on-m-f d-flex justify-center align-center">
                            <i class="fas fa-times icon-close hide-on-m"></i>
                            <img src="./asset/img/logo/menu.svg" alt="" class="menu__img">
                            <div class="menu__mobile-list list-no-style flex-col d-flex p-0"></div>
                        </div>
                        <ul class="menus d-flex p-0 hide-on-m justify-between list-no-style">
                            <li class="menu__item sub-h">
                                <a href="./index.html"  class="text-d-none">Home</a>
                                </li>
                            <li class="menu__item sub-h">
                                <a href="./portfolio.html"  class="text-d-none">Portfolio</a>
                                </li>
                            <li class="menu__item sub-h">
                                <a href="./services.html"  class="text-d-none">Services</a>
                                </li>
                            <li class="menu__item sub-h">
                                <a href="./contact.html"  class="text-d-none">Contact</a>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="introduce mt-160 mt-m-100">
            <div class="container">
                <div class="introduce__container d-flex align-center flex-col">
                    <div class="introduce__content d-flex flex-col align-center">
                        <span for="" class="introduce__label label d-block transform-up lt-sp-5">Works</span>
                        <h1 class="introduce__heading h1 h4-mobile">Portfolio</h1>
                        <p class="introduce__sub-heading sub-h text-center">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</p>
                    </div>
                    <div class="works">
                        <div class="works__list row">
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="works__item">
                                    <img src="./asset/img/photo/works/work_1.jpg" alt="" class="works__img d-block full-width">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn sub-h bg-dark-100 mb-100 mb-m-30 mt-m--27 text-white">Learn More</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer bg-main">
            <div class="container">
                <div class="footer__container d-flex justify-between flex-col-m align-center flex-wrap">
                    <div class="footer__socials d-flex ">
                        <a class="social__media d-block">
                            <img src="./asset/img/photo/social/fb.svg" alt="facebook" class="footer__img d-block full-width">
                        </a>
                        <a class="social__media d-block">
                            <img src="./asset/img/photo/social/inta.svg" alt="facebook" class="footer__img d-block full-width">
                        </a>
                        <a class="social__media d-block">
                            <img src="./asset/img/photo/social/twitter.svg" alt="facebook" class="footer__img d-block full-width">
                        </a>
                        <a class="social__media d-block">
                            <img src="./asset/img/photo/social/pinterest.svg" alt="facebook" class="footer__img d-block full-width">
                        </a>
                        <a class="social__media d-block">
                            <img src="./asset/img/photo/social/chat.svg" alt="facebook" class="footer__img d-block full-width">
                        </a>
                        <a class="social__media d-block">
                            <img src="./asset/img/photo/social/tiktok.svg" alt="facebook" class="footer__img d-block full-width">
                        </a>
                        <a class="social__media d-block">
                            <img src="./asset/img/photo/social/youtube.svg" alt="facebook" class="footer__img d-block full-width">
                        </a>
                    </div>
                    <p class="footer__content sub-h">© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>